<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
            android:id="@+id/playback_layout"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:padding="8dp">
        
            <TextView
                android:id="@+id/playback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <SeekBar
                android:id="@+id/playback_speed_bar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            
                android:min="0"
                android:max="150"/>
            
    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView 
        android:id="@+id/recyclerView"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_above="@id/playback_layout">    
        
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>